<!DOCTYPE html>
<html>
<head>
    <title>Run the puzzle app</title>
</head>
<body>
    <h2>Example code <small>(to run in the developer console)</small></h2>
    <code>
        let puzzle = new Puzzle(4*4);<br>
        puzzle.isSolved();<br>
        puzzle.getStatus();<br>
        puzzle.moveTile(puzzle.tiles[14], puzzle.tiles[15]);<br>
        puzzle.getStatus();
    </code>
    <script src="dist/Tile.js"></script>
    <script src="dist/ArrayUtility.js"></script>
    <script src="dist/Puzzle.js"></script>
</body>
</html>