<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.6.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.6.1/jasmine.css">

  <script src="lib/jasmine-2.6.1/jasmine.js"></script>
  <script src="lib/jasmine-2.6.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.6.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="dist/ArrayUtility.js"></script>
  <script src="dist/Tile.js"></script>
  <script src="dist/Puzzle.js"></script>

  <!-- include spec files here... -->
  <script src="spec/ArrayUtilitySpec.js"></script>
  <script src="spec/PuzzleSpec.js"></script>
</head>
<body>
</body>
</html>
